{
  "name": "eldorado-pay-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@spruceid/siwe-parser": "^2.0.2",
    "axios": "^1.4.0",
    "next": "^13.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "siwe": "^2.1.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.4",
    "eslint": "7.32.0",
    "eslint-config-next": "^13.4.0",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.15"
  }
}
